{
    "_comment": "Enables the use of the mod. [true/false]",
    "mod_enabled": true,

    "_comment": "Verbose logging. [true/false]",
    "debug": false,

    "_comment": "The percentage the weight values will be adjusted by. [integer]",
    "_comment": "Example:  50% (increase) to 20KG = 30KG",
    "_comment": "Example: -50% (decrease) to 20KG = 10KG",
    "weight_adjustment": -50,

    "_comment": "Manual weight overrides.",
    "_comment": "A list of item names and their new weight values.",
    "_comment": "Use https://db.sp-tarkov.com/search to find the item name.",
    "enable_overrides": false,
    "overrides": {
        "car_battery": 12,
        "item_barter_energy_batterymilitary": 43.2
    }
}
